# Focusmate OAuth
NEXT_PUBLIC_FM_OAUTH_BASE_URL_FOR_AUTH_CODE="https://app.focusmate.com/oauth/authorize"
NEXT_PUBLIC_FM_OAUTH_URL_FOR_ACCESS_TOKEN="https://api.focusmate.com/v1/oauth/token"
# Currently supported APIs for OAuth
NEXT_PUBLIC_FM_OAUTH_SCOPE="profile sessions"
# Request via developer@focusmate.com
NEXT_PUBLIC_FM_OAUTH_CLIENT_ID=""
FM_OAUTH_CLIENT_SECRET=""

# For securing access token and session ID in database
# Generate locally using JS built-in crypto module: crypto.randomBytes(32).toString("hex")
ENCRYPTION_KEY=""

# Focusmate API endpoints from https://apidocs.focusmate.com/
NEXT_PUBLIC_FM_API_PROFILE_URL="https://api.focusmate.com/v1/me"
NEXT_PUBLIC_FM_API_SESSIONS_BASE_URL="https://api.focusmate.com/v1/sessions"

# Supabase - do not expose these client-side
SUPABASE_PROJECT_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

NEXT_PUBLIC_DEV_SITE_URL=""
NEXT_PUBLIC_PROD_SITE_URL=""

SESSION_COOKIE_NAME="sessionId"